<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXCHANGE RATE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://escp.eu/sites/default/files/2020-06/0_jhX4TBwmshO_D5ny.jpg");
        }
        .card{
            width: 300px;
        }
        .head{
            display: grid;
            gap:15px;
            grid-template-columns: 1fr  ;
        }
        input{
            background-color: orchid;
        }
            
        @media (min-width:608px){
             .head{
                 grid-template-columns: 1fr ;
                 width:200px;
                 position: relative;
                 left: 500px;
                 top:80px;
                
                   } 
                 .card{
                     position: relative;
                     left: 450px;
                     top:150px;
                     background-color: bisque;
                 }
               
               }  
               
        
    </style>
</head>
<body>
    <div class="head">
        
            <input type="text" placeholder="Enter the base currency"  class="inp1" value="">
        <input type="text" placeholder="Enter the target currency"  class="inp2" value="">
        <input type="text" placeholder="Enter the amount"  class="inp3" value="">
        <button onclick="start()";>CONVERT</button>
        
    </div>
<script src="ex.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>